[bumpversion]
commit = True
current_version = 1.0.0-rc1
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
parse = version='(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'

[bumpversion:file:doc/conf.py]
parse = version='(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'
